<?xml version="1.0" encoding="UTF-8"?>
<odoo>
	<data>
	    <record id="view_boleto_res_partner_bank" model="ir.ui.view">
	        <field name="name">res_partner_bank_boleto.partner.bank.form</field>
	        <field name="model">res.partner.bank</field>
	        <field name="inherit_id" ref="base.view_partner_bank_form"/>
	        <field name="arch" type="xml">
	            <field name="bank_id" position="after">
	                <field name="codigo_convenio" />
	            </field>
	        </field>
	    </record>
	</data>
</odoo>
