<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <report id="action_insert_reports_print_button_account_move_line"
                name="br_boleto.report.print"
                model="account.move.line"
                string="Boleto"/>
    </data>
</odoo>
